<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='FindPairSumToK'/>
        <page name='FirstRepeatingCharacter'/>
        <page name='RemoveDuplicates'/>
        <page name='FindDuplicates'/>
        <page name='TreeDepthFirstSearch'/>
        <page name='MaximumSubArray'/>
        <page name='ReverseBinaryTree'/>
        <page name='LongestSubstring'/>
        <page name='ReverseLinkedList'/>
        <page name='PeakFinding'/>
    </pages>
</playground>