<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/goran/Projects/git/CodingInterviewQuestions/CodingInterviewQuestions.playground/Pages/ReverseLinkedList.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=587&amp;EndingColumnNumber=11&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=700314371.857897"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/goran/Projects/git/CodingInterviewQuestions/CodingInterviewQuestions.playground/Pages/ReverseLinkedList.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=551&amp;EndingColumnNumber=15&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=700314371.858004"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
