<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/goran/Projects/git/CodingInterviewQuestions/CodingInterviewQuestions.playground/Pages/MaximumSubArray.xcplaygroundpage#CharacterRangeLen=63&amp;CharacterRangeLoc=1455&amp;EndingColumnNumber=0&amp;EndingLineNumber=61&amp;StartingColumnNumber=0&amp;StartingLineNumber=60&amp;Timestamp=700251375.165313"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
